html{
    width: 1200px;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}
a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
}

a:hover{
    font-style: italic;
    font-weight: bold;
}

ul.enlaces{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

nav{
    padding: 0.2em;
    background-color: black;
    color: white;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
}

.banner{
    width: 1184px;
}

.black{
    background-color: black;
    color: white;
    padding: 1.5em;

}

.yellow{
    color: rgb(195, 173, 6);
    margin-bottom: 3em;
}

.grid_interior{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}

.center{
    text-align: center;
    margin-top: 1.3em;   
}

.bold{
    font-weight: 500;
}

.grey{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 10px;
    column-gap: 10px;
  
}

.caract{
    background-color: rgb(174, 171, 171);
}

.dark-grey{
    background-color: grey;
    padding-bottom: 1.5em;
    text-align: center;
}

.boldsub{
    text-decoration: white underline;
    font-weight: bold;

}

.boldsub:hover{
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
}

ul{
    list-style: none;
    padding: 1em;
}

li{
    padding: 0.5em;
}

div > img{
    width: 150px;

}

.fotos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    
}

.interiorimg{
    width: 310px;
    margin-top: 0.8em;
}

section{
    margin-left: 15em;
    margin-right: 15em;
}

